NEXT_PUBLIC_API_BASE=https://hermes-portal.nabatisnack.co.id:3001/api/v1
NEXT_PUBLIC_API_BASE2=https://zeus-portal.nabatisnack.co.id:3001/api
NEXT_PUBLIC_API_BASE3=https://mdm-portal.nabatisnack.co.id:3001/api/v1
NEXT_PUBLIC_MDM_API_BASE=https://mdm-portal.nabatisnack.co.id:3001/api/v1
