NEXT_PUBLIC_API_BASE=https://fa-dev.nabatisnack.co.id:3001
NEXT_PUBLIC_API_BASE_ASSET=https://fa-dev.nabatisnack.co.id:3003
NEXT_PUBLIC_API_BASE_AR=https://fa-dev.nabatisnack.co.id:3004
NEXT_PUBLIC_API_BASE_AP=https://fa-dev.nabatisnack.co.id:3005
NEXT_PUBLIC_API_BASE_HERMES=https://hermes-portal.nabatisnack.co.id:3001